<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>09A99F7041344D42EAED898ED07AA6C6</ExecutionGuid>
		<CrashGUID>UECC-Windows-FD45F4D241961A77FE22629FB9D0FE79_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>true</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Stall</CrashType>
		<ErrorMessage>UAssetEditorSubsystem::OpenEditorForAsset</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>20972</ProcessId>
		<SecondsSinceStart>331</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-FirstGame</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (22H2) [10.0.22621.2283]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.0-27405482+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.0-27405482+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-NL</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-27405482</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-27405482-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Games/EpicGames/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Games/EpicGames/UE_5.3/</RootDir>
		<MachineId>07D51B564CD2B8C0CD5A52AD72BAAF67</MachineId>
		<LoginId>07d51b564cd2b8c0cd5a52ad72baaf67</LoginId>
		<EpicAccountId>4e3ac708beaf40ca8ca6dcc2508425fb</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;StandaloneToolkit&quot; Label=&quot;SM_Crate&quot; Content=SNullWidget</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22621.2283]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34143145984</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>38438113280</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>19665846272</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>10703745024</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2725875712</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2734469120</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>7196266496</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>7596380160</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-Core 0x00007ffc43d10000 + 88b9fc UnrealEditor-Core 0x00007ffc43d10000 + 242fd1 UnrealEditor-Core 0x00007ffc43d10000 + 243493 UnrealEditor-Core 0x00007ffc43d10000 + 116946 UnrealEditor-Slate 0x00007ffc3e5d0000 + 34213 UnrealEditor-Slate 0x00007ffc3e5d0000 + 1daca UnrealEditor-Slate 0x00007ffc3e5d0000 + 1f80a UnrealEditor-Slate 0x00007ffc3e5d0000 + 413b5e UnrealEditor-Slate 0x00007ffc3e5d0000 + 3d292d UnrealEditor-Slate 0x00007ffc3e5d0000 + 2d330 UnrealEditor-Slate 0x00007ffc3e5d0000 + 412170 UnrealEditor-Slate 0x00007ffc3e5d0000 + 2d4d0 UnrealEditor-Slate 0x00007ffc3e5d0000 + 57697 UnrealEditor-SlateCore 0x00007ffc3dfb0000 + 23a6ec UnrealEditor-SlateCore 0x00007ffc3dfb0000 + 23366e UnrealEditor-DetailCustomizations 0x00007ffc2e270000 + 7b2b5 UnrealEditor-DetailCustomizations 0x00007ffc2e270000 + 36d17c UnrealEditor-DetailCustomizations 0x00007ffc2e270000 + 3333a9 UnrealEditor-PropertyEditor 0x00007ffc35920000 + aa0d3 UnrealEditor-PropertyEditor 0x00007ffc35920000 + 9d3ae UnrealEditor-PropertyEditor 0x00007ffc35920000 + 9e3ac UnrealEditor-PropertyEditor 0x00007ffc35920000 + 7e952 UnrealEditor-PropertyEditor 0x00007ffc35920000 + a9986 UnrealEditor-PropertyEditor 0x00007ffc35920000 + 7d74d UnrealEditor-PropertyEditor 0x00007ffc35920000 + a92a6 UnrealEditor-PropertyEditor 0x00007ffc35920000 + 7d852 UnrealEditor-PropertyEditor 0x00007ffc35920000 + a92a6 UnrealEditor-PropertyEditor 0x00007ffc35920000 + 7d852 UnrealEditor-PropertyEditor 0x00007ffc35920000 + 7e952 UnrealEditor-PropertyEditor 0x00007ffc35920000 + a9986 UnrealEditor-PropertyEditor 0x00007ffc35920000 + 7d74d UnrealEditor-PropertyEditor 0x00007ffc35920000 + a92a6 UnrealEditor-PropertyEditor 0x00007ffc35920000 + 7d852 UnrealEditor-PropertyEditor 0x00007ffc35920000 + 82b98 UnrealEditor-PropertyEditor 0x00007ffc35920000 + 803a5 UnrealEditor-PropertyEditor 0x00007ffc35920000 + 7e06b UnrealEditor-PropertyEditor 0x00007ffc35920000 + 826e4 UnrealEditor-PropertyEditor 0x00007ffc35920000 + 60ac3 UnrealEditor-PropertyEditor 0x00007ffc35920000 + 81784 UnrealEditor-PropertyEditor 0x00007ffc35920000 + 56977c UnrealEditor-PropertyEditor 0x00007ffc35920000 + 56840b UnrealEditor-PropertyEditor 0x00007ffc35920000 + 53981f UnrealEditor-PropertyEditor 0x00007ffc35920000 + 55adb5 UnrealEditor-PropertyEditor 0x00007ffc35920000 + 55bd39 UnrealEditor-AdvancedPreviewScene 0x00007ffc2f570000 + 246d3 UnrealEditor-AdvancedPreviewScene 0x00007ffc2f570000 + 19c69 UnrealEditor-AdvancedPreviewScene 0x00007ffc2f570000 + 15a32 UnrealEditor-AdvancedPreviewScene 0x00007ffc2f570000 + 12067 UnrealEditor-AdvancedPreviewScene 0x00007ffc2f570000 + 17d00 UnrealEditor-StaticMeshEditor 0x000001abdfc20000 + 9a87d UnrealEditor-StaticMeshEditor 0x000001abdfc20000 + 13df25 UnrealEditor-StaticMeshEditor 0x000001abdfc20000 + eb9ae UnrealEditor-UnrealEd 0x00007ffc3b930000 + 24804 UnrealEditor-UnrealEd 0x00007ffc3b930000 + 90746f UnrealEditor-StaticMeshEditor 0x000001abdfc20000 + 17c858 UnrealEditor-StaticMeshEditor 0x000001abdfc20000 + ea047 UnrealEditor-Slate 0x00007ffc3e5d0000 + 1581b7 UnrealEditor-Slate 0x00007ffc3e5d0000 + 14c785 UnrealEditor-Slate 0x00007ffc3e5d0000 + 14f9d5 UnrealEditor-Slate 0x00007ffc3e5d0000 + 14ed15 UnrealEditor-Slate 0x00007ffc3e5d0000 + 14f9d5 UnrealEditor-Slate 0x00007ffc3e5d0000 + 14e791 UnrealEditor-Slate 0x00007ffc3e5d0000 + 14bd19 UnrealEditor-Slate 0x00007ffc3e5d0000 + 14f441 UnrealEditor-UnrealEd 0x00007ffc3b930000 + 1483aaa UnrealEditor-UnrealEd 0x00007ffc3b930000 + 1489387 UnrealEditor-UnrealEd 0x00007ffc3b930000 + 1383837 UnrealEditor-UnrealEd 0x00007ffc3b930000 + 1383e25 UnrealEditor-StaticMeshEditor 0x000001abdfc20000 + 12eff8 UnrealEditor-StaticMeshEditor 0x000001abdfc20000 + d2a5d UnrealEditor-EngineAssetDefinitions 0x000001abf7b50000 + be32f UnrealEditor-AssetTools 0x00007ffc32240000 + 12105e UnrealEditor-UnrealEd 0x00007ffc3b930000 + 12f193d UnrealEditor-UnrealEd 0x00007ffc3b930000 + 12f1ff6 UnrealEditor-UnrealEd 0x00007ffc3b930000 + 12f1d5f UnrealEditor-ContentBrowserAssetDataSource 0x00007ffc180b0000 + 702a3 UnrealEditor-ContentBrowserAssetDataSource 0x00007ffc180b0000 + 70608 UnrealEditor-ContentBrowserAssetDataSource 0x00007ffc180b0000 + 49fdd UnrealEditor-ContentBrowser 0x00007ffc2bbc0000 + 3021ca UnrealEditor-ContentBrowser 0x00007ffc2bbc0000 + 2bfa11 UnrealEditor-ContentBrowser 0x00007ffc2bbc0000 + 1f38db UnrealEditor-ContentBrowser 0x00007ffc2bbc0000 + 19ffb7 UnrealEditor-ContentBrowser 0x00007ffc2bbc0000 + e38d4 UnrealEditor-ContentBrowser 0x00007ffc2bbc0000 + 20ba1d UnrealEditor-ContentBrowser 0x00007ffc2bbc0000 + 1f43e3 UnrealEditor-Slate 0x00007ffc3e5d0000 + 10efc UnrealEditor-Slate 0x00007ffc3e5d0000 + 7c431 UnrealEditor-Slate 0x00007ffc3e5d0000 + 6a3cf UnrealEditor-Slate 0x00007ffc3e5d0000 + 5d5b5 UnrealEditor-ApplicationCore 0x00007ffcb8190000 + 47d5b UnrealEditor-ApplicationCore 0x00007ffcb8190000 + 2b83f UnrealEditor-ApplicationCore 0x00007ffcb8190000 + 4ab29 UnrealEditor-ApplicationCore 0x00007ffcb8190000 + 232e3 USER32 0x00007ffce7d30000 + 18241 USER32 0x00007ffce7d30000 + 17d01 UnrealEditor-ApplicationCore 0x00007ffcb8190000 + 4c226 UnrealEditor 0x00007ff6a67c0000 + 76f2 UnrealEditor 0x00007ff6a67c0000 + 2d28c UnrealEditor 0x00007ff6a67c0000 + 2d37a UnrealEditor 0x00007ff6a67c0000 + 30854 UnrealEditor 0x00007ff6a67c0000 + 46984 UnrealEditor 0x00007ff6a67c0000 + 49d7a KERNEL32 0x00007ffce6900000 + 1257d ntdll 0x00007ffce7fb0000 + 5aa68</PCallStack>
		<PCallStackHash>7CF7A466944E9808E75705FFA26A7829C39F3950</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UnrealEditor-Core 0x00007ffc43d10000 + 88b9fc UnrealEditor-Core 0x00007ffc43d10000 + 242fd1 UnrealEditor-Core 0x00007ffc43d10000 + 243493 UnrealEditor-Core 0x00007ffc43d10000 + 116946 UnrealEditor-Slate 0x00007ffc3e5d0000 + 34213 UnrealEditor-Slate 0x00007ffc3e5d0000 + 1daca UnrealEditor-Slate 0x00007ffc3e5d0000 + 1f80a UnrealEditor-Slate 0x00007ffc3e5d0000 + 413b5e UnrealEditor-Slate 0x00007ffc3e5d0000 + 3d292d UnrealEditor-Slate 0x00007ffc3e5d0000 + 2d330 UnrealEditor-Slate 0x00007ffc3e5d0000 + 412170 UnrealEditor-Slate 0x00007ffc3e5d0000 + 2d4d0 UnrealEditor-Slate 0x00007ffc3e5d0000 + 57697 UnrealEditor-SlateCore 0x00007ffc3dfb0000 + 23a6ec UnrealEditor-SlateCore 0x00007ffc3dfb0000 + 23366e UnrealEditor-DetailCustomizations 0x00007ffc2e270000 + 7b2b5 UnrealEditor-DetailCustomizations 0x00007ffc2e270000 + 36d17c UnrealEditor-DetailCustomizations 0x00007ffc2e270000 + 3333a9 UnrealEditor-PropertyEditor 0x00007ffc35920000 + aa0d3 UnrealEditor-PropertyEditor 0x00007ffc35920000 + 9d3ae UnrealEditor-PropertyEditor 0x00007ffc35920000 + 9e3ac UnrealEditor-PropertyEditor 0x00007ffc35920000 + 7e952 UnrealEditor-PropertyEditor 0x00007ffc35920000 + a9986 UnrealEditor-PropertyEditor 0x00007ffc35920000 + 7d74d UnrealEditor-PropertyEditor 0x00007ffc35920000 + a92a6 UnrealEditor-PropertyEditor 0x00007ffc35920000 + 7d852 UnrealEditor-PropertyEditor 0x00007ffc35920000 + a92a6 UnrealEditor-PropertyEditor 0x00007ffc35920000 + 7d852 UnrealEditor-PropertyEditor 0x00007ffc35920000 + 7e952 UnrealEditor-PropertyEditor 0x00007ffc35920000 + a9986 UnrealEditor-PropertyEditor 0x00007ffc35920000 + 7d74d UnrealEditor-PropertyEditor 0x00007ffc35920000 + a92a6 UnrealEditor-PropertyEditor 0x00007ffc35920000 + 7d852 UnrealEditor-PropertyEditor 0x00007ffc35920000 + 82b98 UnrealEditor-PropertyEditor 0x00007ffc35920000 + 803a5 UnrealEditor-PropertyEditor 0x00007ffc35920000 + 7e06b UnrealEditor-PropertyEditor 0x00007ffc35920000 + 826e4 UnrealEditor-PropertyEditor 0x00007ffc35920000 + 60ac3 UnrealEditor-PropertyEditor 0x00007ffc35920000 + 81784 UnrealEditor-PropertyEditor 0x00007ffc35920000 + 56977c UnrealEditor-PropertyEditor 0x00007ffc35920000 + 56840b UnrealEditor-PropertyEditor 0x00007ffc35920000 + 53981f UnrealEditor-PropertyEditor 0x00007ffc35920000 + 55adb5 UnrealEditor-PropertyEditor 0x00007ffc35920000 + 55bd39 UnrealEditor-AdvancedPreviewScene 0x00007ffc2f570000 + 246d3 UnrealEditor-AdvancedPreviewScene 0x00007ffc2f570000 + 19c69 UnrealEditor-AdvancedPreviewScene 0x00007ffc2f570000 + 15a32 UnrealEditor-AdvancedPreviewScene 0x00007ffc2f570000 + 12067 UnrealEditor-AdvancedPreviewScene 0x00007ffc2f570000 + 17d00 UnrealEditor-StaticMeshEditor 0x000001abdfc20000 + 9a87d UnrealEditor-StaticMeshEditor 0x000001abdfc20000 + 13df25 UnrealEditor-StaticMeshEditor 0x000001abdfc20000 + eb9ae UnrealEditor-UnrealEd 0x00007ffc3b930000 + 24804 UnrealEditor-UnrealEd 0x00007ffc3b930000 + 90746f UnrealEditor-StaticMeshEditor 0x000001abdfc20000 + 17c858 UnrealEditor-StaticMeshEditor 0x000001abdfc20000 + ea047 UnrealEditor-Slate 0x00007ffc3e5d0000 + 1581b7 UnrealEditor-Slate 0x00007ffc3e5d0000 + 14c785 UnrealEditor-Slate 0x00007ffc3e5d0000 + 14f9d5 UnrealEditor-Slate 0x00007ffc3e5d0000 + 14ed15 UnrealEditor-Slate 0x00007ffc3e5d0000 + 14f9d5 UnrealEditor-Slate 0x00007ffc3e5d0000 + 14e791 UnrealEditor-Slate 0x00007ffc3e5d0000 + 14bd19 UnrealEditor-Slate 0x00007ffc3e5d0000 + 14f441 UnrealEditor-UnrealEd 0x00007ffc3b930000 + 1483aaa UnrealEditor-UnrealEd 0x00007ffc3b930000 + 1489387 UnrealEditor-UnrealEd 0x00007ffc3b930000 + 1383837 UnrealEditor-UnrealEd 0x00007ffc3b930000 + 1383e25 UnrealEditor-StaticMeshEditor 0x000001abdfc20000 + 12eff8 UnrealEditor-StaticMeshEditor 0x000001abdfc20000 + d2a5d UnrealEditor-EngineAssetDefinitions 0x000001abf7b50000 + be32f UnrealEditor-AssetTools 0x00007ffc32240000 + 12105e UnrealEditor-UnrealEd 0x00007ffc3b930000 + 12f193d UnrealEditor-UnrealEd 0x00007ffc3b930000 + 12f1ff6 UnrealEditor-UnrealEd 0x00007ffc3b930000 + 12f1d5f UnrealEditor-ContentBrowserAssetDataSource 0x00007ffc180b0000 + 702a3 UnrealEditor-ContentBrowserAssetDataSource 0x00007ffc180b0000 + 70608 UnrealEditor-ContentBrowserAssetDataSource 0x00007ffc180b0000 + 49fdd UnrealEditor-ContentBrowser 0x00007ffc2bbc0000 + 3021ca UnrealEditor-ContentBrowser 0x00007ffc2bbc0000 + 2bfa11 UnrealEditor-ContentBrowser 0x00007ffc2bbc0000 + 1f38db UnrealEditor-ContentBrowser 0x00007ffc2bbc0000 + 19ffb7 UnrealEditor-ContentBrowser 0x00007ffc2bbc0000 + e38d4 UnrealEditor-ContentBrowser 0x00007ffc2bbc0000 + 20ba1d UnrealEditor-ContentBrowser 0x00007ffc2bbc0000 + 1f43e3 UnrealEditor-Slate 0x00007ffc3e5d0000 + 10efc UnrealEditor-Slate 0x00007ffc3e5d0000 + 7c431 UnrealEditor-Slate 0x00007ffc3e5d0000 + 6a3cf UnrealEditor-Slate 0x00007ffc3e5d0000 + 5d5b5 UnrealEditor-ApplicationCore 0x00007ffcb8190000 + 47d5b UnrealEditor-ApplicationCore 0x00007ffcb8190000 + 2b83f UnrealEditor-ApplicationCore 0x00007ffcb8190000 + 4ab29 UnrealEditor-ApplicationCore 0x00007ffcb8190000 + 232e3 USER32 0x00007ffce7d30000 + 18241 USER32 0x00007ffce7d30000 + 17d01 UnrealEditor-ApplicationCore 0x00007ffcb8190000 + 4c226 UnrealEditor 0x00007ff6a67c0000 + 76f2 UnrealEditor 0x00007ff6a67c0000 + 2d28c UnrealEditor 0x00007ff6a67c0000 + 2d37a UnrealEditor 0x00007ff6a67c0000 + 30854 UnrealEditor 0x00007ff6a67c0000 + 46984 UnrealEditor 0x00007ff6a67c0000 + 49d7a KERNEL32 0x00007ffce6900000 + 1257d ntdll 0x00007ffce7fb0000 + 5aa68</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>1768</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638310670252500000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2070</RHI.AdapterName>
		<RHI.UserDriverVersion>532.09</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3209</RHI.InternalDriverVersion>
		<RHI.DriverDate>6-2-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>1F07</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 20, &quot;VersionName&quot;: &quot;2023.0.4&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 30004, &quot;VersionName&quot;: &quot;3.0.4&quot;, &quot;FriendlyName&quot;: &quot;Animation Compression Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RigVM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Localizable Message&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Struct Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;10X Editor Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 80, &quot;VersionName&quot;: &quot;1.8.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.7&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
